{
    "name": "larva/flysystem-oss",
    "description": "Flysystem adapter for the Aliyun OSS storage.",
    "require": {
        "nesbot/carbon": "^2.53.1",
        "league/flysystem": "^3.0",
        "league/mime-type-detection": "^1.0.0",
        "aliyuncs/oss-sdk-php": "^2.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Larva\\Flysystem\\Oss\\": "src"
        }
    },
    "license": "MIT",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
